total 336
drwxr-xr-x  5 bimaoe bimaoe  4096 2011-11-05 18:00 .
drwxr-xr-x 13 bimaoe bimaoe  4096 2011-11-01 11:22 ..
-rwxr-xr-x  1 bimaoe bimaoe 19357 2011-11-05 18:00 a.out
-rw-r--r--  1 bimaoe bimaoe   203 2011-10-25 11:16 builtIn.hpp
-rwxr-xr-x  1 bimaoe bimaoe    33 2011-10-25 11:16 compile.sh
-rw-r--r--  1 bimaoe bimaoe   285 2011-10-25 11:16 Duvidas.txt
-rw-r--r--  1 bimaoe bimaoe  1496 2011-11-05 17:41 Executor.hpp
drwxr-xr-x  8 bimaoe bimaoe  4096 2011-10-29 12:04 .git
-rwxrwxrwx  1 bimaoe bimaoe    65 2011-11-05 17:46 in
-rw-r--r--  1 bimaoe bimaoe   966 2011-10-25 11:16 Initializer.hpp
-rw-r--r--  1 bimaoe bimaoe  1243 2011-10-28 22:59 Job.cpp
-rw-r--r--  1 bimaoe bimaoe   823 2011-10-25 11:16 Job.hpp
-rw-r--r--  1 bimaoe bimaoe 29808 2011-11-05 17:59 Job.o
drwxr-xr-x  2 bimaoe bimaoe  4096 2011-10-29 12:04 lib
-rwxr-xr-x  1 bimaoe bimaoe 29851 2011-11-05 17:59 libJob.so
-rwxr-xr-x  1 bimaoe bimaoe 12829 2011-11-05 17:05 libParser.so
-rwxr-xr-x  1 bimaoe bimaoe 12494 2011-11-05 17:44 libProcess.so
-rwxr-xr-x  1 bimaoe bimaoe  6949 2011-11-05 17:40 libRedirector.so
-rwxr-xr-x  1 bimaoe bimaoe 13122 2011-10-25 11:16 main
-rw-r--r--  1 bimaoe bimaoe   640 2011-10-25 11:16 main.cpp
-rw-r--r--  1 bimaoe bimaoe  7864 2011-10-25 11:16 main.o
-rw-r--r--  1 bimaoe bimaoe   395 2011-10-25 11:16 makefile
-rwxr-xr-x  1 bimaoe bimaoe    55 2011-10-25 11:16 mklib.sh
-rw-r--r--  1 bimaoe bimaoe     0 2011-11-05 18:00 out
-rwxr-xr-x  1 bimaoe bimaoe 16536 2011-10-25 11:16 Parser
-rw-r--r--  1 bimaoe bimaoe  4221 2011-11-05 17:02 Parser.cpp
-rw-r--r--  1 bimaoe bimaoe  1157 2011-11-05 17:04 Parser.hpp
-rw-r--r--  1 bimaoe bimaoe  6996 2011-11-05 17:05 Parser.o
-rw-r--r--  1 bimaoe bimaoe  1595 2011-10-25 11:16 Piper.cpp
-rw-r--r--  1 bimaoe bimaoe  1655 2011-11-05 17:58 Piper.hpp
-rw-r--r--  1 bimaoe bimaoe  1256 2011-11-05 17:44 Process.cpp
-rw-r--r--  1 bimaoe bimaoe   653 2011-11-05 17:43 Process.hpp
-rw-r--r--  1 bimaoe bimaoe  4776 2011-11-05 17:44 Process.o
-rw-r--r--  1 bimaoe bimaoe   134 2011-11-05 17:51 rationale
-rw-r--r--  1 bimaoe bimaoe   732 2011-10-28 23:02 README
-rw-r--r--  1 bimaoe bimaoe   999 2011-11-05 17:39 Redirector.cpp
-rw-r--r--  1 bimaoe bimaoe   494 2011-11-05 17:40 Redirector.hpp
-rw-r--r--  1 bimaoe bimaoe  2296 2011-11-05 17:40 Redirector.o
-rw-r--r--  1 bimaoe bimaoe   180 2011-10-25 11:16 shooSH.hpp
-rw-r--r--  1 bimaoe bimaoe 30404 2011-10-25 11:16 shooSH.o
drwxr-xr-x  2 bimaoe bimaoe  4096 2011-10-25 11:16 Teste
-rw-r--r--  1 bimaoe bimaoe   681 2011-10-25 11:16 todo.txt
